<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SpringCloud-miaosha</artifactId>
        <groupId>tech.tengshe789</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>miaosha-plugins</artifactId>

    <dependencies>
        <!--公共依赖 core -->
        <dependency>
            <groupId>tech.tengshe789</groupId>
            <artifactId>miaosha-common-core</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <!--公共依赖 data -->
        <dependency>
            <groupId>tech.tengshe789</groupId>
            <artifactId>miaosha-common-data</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <!--公共依赖 security -->
        <dependency>
            <groupId>tech.tengshe789</groupId>
            <artifactId>miaosha-common-security</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <!--公共依赖 log -->
        <dependency>
            <groupId>tech.tengshe789</groupId>
            <artifactId>miaosha-common-log</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
