# SpringCloud-miaosha

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  docker-compose.yaml  pom.xml
miaoSha/: pom.xml
miaoSha/src/main/java/cn/tengshe789/: App.java  MainApplication.java
miaoSha/src/main/resources/: application.properties
miaoSha/src/main/resources/static/: goods_detail.htm  login.htm  order_detail.htm
miaoSha/src/main/resources/static/css/: detail.css  goods.css
miaoSha/src/main/resources/templates/: email.html  goods_detail.html  goods_list.html  login.html
miaosha-auth/: pom.xml
miaosha-auth/src/main/resources/: bootstrap.yml
miaosha-auth/src/main/resources/css/: signin.css
miaosha-auth/src/main/resources/static/: index.html
miaosha-auth/src/main/resources/static/css/: ionicons.min.css  style.css
miaosha-auth/src/main/resources/templates/: ChangePassword.ftl  login.ftl  register.ftl
miaosha-auth/src/main/resources/templates/ftl/: login.ftl
miaosha-common/: pom.xml
miaosha-common/miaosha-common-base/: pom.xml
miaosha-common/miaosha-common-bom/: pom.xml
miaosha-common/miaosha-common-core/: pom.xml
miaosha-common/miaosha-common-core/src/main/resources/: logback-spring.xml
miaosha-common/miaosha-common-data/: pom.xml
miaosha-common/miaosha-common-log/: pom.xml
miaosha-common/miaosha-common-mq/: README.md  pom.xml
miaosha-common/miaosha-common-security/: README.md  pom.xml
miaosha-common/miaosha-common-security/src/main/resources/security/: messages_zh_CN.properties
miaosha-common/miaosha-route/: pom.xml
miaosha-config/: pom.xml
miaosha-config/src/main/resources/: bootstrap.yml
miaosha-config/src/main/resources/config/: application-dev.yml  miaosha-auth-dev.yml  miaosha-gateway-dev.yml  miaosha-mall-goods-dev.yml  miaosha-mall-order-dev.yml  miaosha-mall-seckill-dev.yml  miaosha-plugins-monitor-dev.yml  miaosha-plugins-zipkin-dev.yml  miaosha-sys-dev.yml
miaosha-gateway/: pom.xml
miaosha-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
miaosha-gateway/src/main/resources/static/js/: common.js
miaosha-gateway/src/main/resources/templates/: hello.html  login.html  order_detail.html
miaosha-mall/: pom.xml
miaosha-mall/miaosha-mall-ads/: pom.xml
miaosha-mall/miaosha-mall-goods/: pom.xml
miaosha-mall/miaosha-mall-goods/miaosha-mall-goods-api/: pom.xml
miaosha-mall/miaosha-mall-goods/miaosha-mall-goods-biz/: pom.xml
miaosha-mall/miaosha-mall-goods/miaosha-mall-goods-biz/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml
miaosha-mall/miaosha-mall-goods/src/main/resources/: bootstrap.yml
miaosha-mall/miaosha-mall-order/: pom.xml
miaosha-mall/miaosha-mall-order/miaosha-mall-order-api/: pom.xml
miaosha-mall/miaosha-mall-order/miaosha-mall-order-biz/: pom.xml
miaosha-mall/miaosha-mall-order/miaosha-mall-order-biz/src/main/resources/: bootstrap.yml
miaosha-mall/miaosha-mall-order/src/main/resources/: bootstrap.yml
miaosha-mall/miaosha-mall-pay/: pom.xml
miaosha-mall/miaosha-mall-search/: pom.xml
miaosha-mall/miaosha-mall-seckill/: pom.xml
miaosha-mall/miaosha-mall-seckill/miaosha-mall-seckill-api/: pom.xml
miaosha-mall/miaosha-mall-seckill/miaosha-mall-seckill-biz/: pom.xml
miaosha-mall/miaosha-mall-seckill/miaosha-mall-seckill-biz/src/main/resources/: bootstrap.yml
miaosha-mall/miaosha-mall-seckill/src/main/resources/: bootstrap.yml
miaosha-plugins/: pom.xml
miaosha-plugins/miaosha-plugins-monitor/: babel.config.js  package-lock.json  package.json  pom.xml  vue.config.js
miaosha-plugins/miaosha-plugins-monitor/src/main/frontend/: index.html  index.js  login.html  notifications.js  store.js  viewRegistry.js
miaosha-plugins/miaosha-plugins-monitor/src/main/frontend/components/: font-awesome-icon.js  index.js  sba-confirm-button.vue  sba-formatted-obj.vue  sba-icon-button.vue  sba-panel.vue  sba-status.spec.js  sba-status.vue  sba-tags.vue  sba-time-ago.js  sba-time-ago.spec.js
miaosha-plugins/miaosha-plugins-monitor/src/main/frontend/directives/: on-resize.js  popper.js  sticks-below.js
miaosha-plugins/miaosha-plugins-monitor/src/main/frontend/mixins/: subscribing.js
miaosha-plugins/miaosha-plugins-monitor/src/main/frontend/services/: application.js  instance.js  notification-filter.js
miaosha-plugins/miaosha-plugins-monitor/src/main/frontend/shell/: index.vue  navbar.vue
miaosha-plugins/miaosha-plugins-monitor/src/main/frontend/utils/: autolink.js  autolink.spec.js  axios.js  axios.spec.js  collections.js  d3.js  eventsource-polyfill.js  logtail.js  objToString.js  objToString.spec.js  rxjs.js  rxjs.spec.js  shortenClassname.js  shortenClassname.spec.js  uri.js  uri.spec.js
miaosha-plugins/miaosha-plugins-monitor/src/main/frontend/views/: index.js
miaosha-plugins/miaosha-plugins-monitor/src/main/resources/: banner.txt  bootstrap.yml  report.html
miaosha-plugins/miaosha-plugins-monitor/src/main/resources/ui/: index.html  login.html
miaosha-plugins/miaosha-plugins-sidecar/: pom.xml
miaosha-plugins/miaosha-plugins-zipkin/: pom.xml
miaosha-plugins/miaosha-plugins-zipkin/src/main/resources/: bootstrap.yml
miaosha-sys/: pom.xml
miaosha-sys/miaosha-sys-api/: pom.xml
miaosha-sys/miaosha-sys-biz/: pom.xml
miaosha-sys/miaosha-sys-biz/src/main/resources/: bootstrap.yml
miaosha-sys/miaosha-sys-biz/src/main/resources/mapper/: SysRoleMapper.xml  (+6 more)
miaosha-sys/miaosha-sys-biz/src/test/java/: CryptoApplicationTest.java  InsertUser.java  SpringCryptoApplicationTest.java
miaosha-sys/src/main/resources/: bootstrap.yml
miaosha-sys/src/main/resources/mapper/: SysOauthClientDetailsMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
miaosha-upms/: pom.xml
miaosha-upms/src/main/resources/: banner.txt  bootstrap.yml
miaosha-upms/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRouteConfMapper.xml  SysSocialDetailsMapper.xml  SysUserMapper.xml
miaosha-upms/src/test/java/upms/: MiaoshaAdminBootstap.java
(+635 files in other folders)
