<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SpringCloud-miaosha</artifactId>
        <groupId>tech.tengshe789</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>miaosha-mall</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>miaosha-mall-goods</module>
        <module>miaosha-mall-order</module>
        <module>miaosha-mall-pay</module>
        <module>miaosha-mall-seckill</module>
        <module>miaosha-mall-ads</module>
        <module>miaosha-mall-search</module>
    </modules>

    <dependencies>

        <!--sys依赖  -->
        <dependency>
            <groupId>tech.tengshe789</groupId>
            <artifactId>miaosha-sys</artifactId>
            <version>2.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
